# odoo-jsonrpc-kotlin-client

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
adapter_core/: build.gradle
adapter_core/src/main/kotlin/com/wuhenzhizao/adapter/: AbsListViewAdapter.kt  AbsRecyclerViewAdapter.kt  ListViewAdapter.kt  RecyclerViewAdapter.kt  RecyclerViewBindingAdapter.kt
adapter_core/src/main/kotlin/com/wuhenzhizao/adapter/extension/: ViewHolderExtensions.kt
adapter_core/src/main/kotlin/com/wuhenzhizao/adapter/footer/: EmptyFooter.kt
adapter_core/src/main/kotlin/com/wuhenzhizao/adapter/holder/: RecyclerViewBindingHolder.kt  RecyclerViewHolder.kt
adapter_core/src/main/kotlin/com/wuhenzhizao/adapter/interfaces/: Listeners.kt
adapter_extension/: build.gradle
app/: build.gradle  proguard-gson.pro  proguard-rules.pro  proguard-rx-android.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/google/gson/internal/bind/: ModifiedObjectTypeAdapter.java
app/src/main/kotlin/com/ria4/odoo/: App.kt  Config.kt
app/src/main/kotlin/com/ria4/odoo/data/cache/: MemoryCache.kt
app/src/main/kotlin/com/ria4/odoo/data/db/: AppDatabase.kt  DbHelper.kt  UserDao.kt  UserDatabaseRepository.kt
app/src/main/kotlin/com/ria4/odoo/data/exception/: ApiException.kt
app/src/main/kotlin/com/ria4/odoo/data/mapper/: Mapper.kt
app/src/main/kotlin/com/ria4/odoo/data/network/: ApiConstants.kt  AuthApiService.kt  CommonApiService.kt  JsonHeaderInterceptor.kt  OdooApiService.kt  UserApiService.kt
app/src/main/kotlin/com/ria4/odoo/data/pref/: Preferences.kt
app/src/main/kotlin/com/ria4/odoo/data/repository/: CommonDataRepository.kt  UserDataRepository.kt
app/src/main/kotlin/com/ria4/odoo/data/request/: BaseRPCRequest.kt  Common3RPCRequest.kt  CommonRPCRequest.kt  DbRPCRequest.kt  ModelRPCRequest.kt
app/src/main/kotlin/com/ria4/odoo/data/response/: BaseRPCResult.kt  ServerVersion.kt
app/src/main/kotlin/com/ria4/odoo/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/kotlin/com/ria4/odoo/di/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  IUnknownPropertiesConsumer.kt  UnknownPropertiesTypeAdapterFactory.kt
app/src/main/kotlin/com/ria4/odoo/di/scope/: PerActivity.kt
app/src/main/kotlin/com/ria4/odoo/domain/database/repository/: UserDaoRepository.kt
app/src/main/kotlin/com/ria4/odoo/domain/entity/: ServerVersion.kt  User.kt
app/src/main/kotlin/com/ria4/odoo/domain/fetcher/: Fetcher.kt  Status.kt
app/src/main/kotlin/com/ria4/odoo/domain/fetcher/result_listener/: RequestType.kt  ResultListener.kt
app/src/main/kotlin/com/ria4/odoo/domain/interactor/: UserInteractor.kt
app/src/main/kotlin/com/ria4/odoo/domain/repository/: CommonRepository.kt  UserRepository.kt
app/src/main/kotlin/com/ria4/odoo/presentation/adapter/: AbstractAdapter.kt  DiffUtilCallback.kt
app/src/main/kotlin/com/ria4/odoo/presentation/base_mvp/api/: ApiContract.kt  ApiPresenter.kt
app/src/main/kotlin/com/ria4/odoo/presentation/listener/: OnLoadMoreListener.kt
app/src/main/kotlin/com/ria4/odoo/presentation/navigation/: BackStrategy.kt  NavigationState.kt  Navigator.kt  Screen.kt
app/src/main/kotlin/com/ria4/odoo/presentation/utils/: AnimationUtils.kt  CompositeDisposableWrapper.kt  ContentUtils.kt  Experimental.kt  FileUtils.kt  MD5Utils.kt  Typealias.kt
app/src/main/kotlin/com/ria4/odoo/presentation/widget/: AnimatedImageView.kt  AnimatedTextView.kt  AnimatedView.kt  ArcAppBar.kt  ArcView.kt  CircleLinedImageView.kt  CircleProgressView.kt  CustomTabLayout.kt  DraweeImageView.kt  GridRecyclerView.kt  MaterialDialog.kt  RatioImageView.kt  SquareCardView.kt  TextImageLayout.kt
app/src/main/kotlin/com/segment/jsonrpc/: JsonRPC.kt  JsonRPCConverterFactory.kt  JsonRPCRequest.kt  JsonRPCResponse.kt  Types.kt  Utils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pulse_modal_in.xml  pulse_modal_out.xml  push_in.xml  push_out.xml
app/src/main/res/drawable/: heart_gray.xml  image_border.xml  image_ripple.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  app_bar_main.xml  content_main.xml  dialog_image.xml  dialog_layout.xml  dialog_recycler_image.xml  fragment_about.xml  item_drag_recycler_view.xml  item_plus_recycler_view.xml  item_view_complete.xml  item_view_horizontal_item.xml  item_view_title.xml  nav_header_main.xml  navigation_view_item.xml  progress_bar.xml
app/src/main/res/layout-land/: activity_auth.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles_fresco.xml
app/src/main/res/xml/: file_paths.xml
baseMVP/: build.gradle
baseMVP/src/main/java/io/armcha/arch/: AnnotationHelper.java  BaseAnnotatedMVPActivity.java  BaseAnnotatedMVPFragment.java  BaseLoadingContract.java  BaseMVPActivity.java  BaseMVPContract.java  BaseMVPFragment.java  BaseMVPPresenter.java  BaseViewModel.java  MvpException.java  Viewable.java
bottomsheet/: build.gradle
bottomsheet/src/main/: AndroidManifest.xml
bottomsheet/src/main/java/com/allco/ui/bottomsheet/: BottomSheetBuilder.kt  BottomSheetDialog.kt  ViewModels.kt
bottomsheet/src/main/java/com/allco/ui/bottomsheet/utils/: BindingAdapters.kt  ObserverBasedAdapter.kt  StyleHelper.kt
bottomsheet/src/main/res/layout/: bottom_sheet_list.xml  bottom_sheet_list_item.xml  bottom_sheet_list_item_divider.xml  bottom_sheet_list_item_title.xml
bottomsheet/src/main/res/values/: attr.xml  styles.xml  values.xml
snackprogressbar/: build.gradle
snackprogressbar/src/androidTest/java/dragon/truedian/com/snackprogressbar/: ExampleInstrumentedTest.java
snackprogressbar/src/main/: AndroidManifest.xml
snackprogressbar/src/test/java/dragon/truedian/com/snackprogressbar/: ExampleUnitTest.java
swipelayout/: build.gradle
swipelayout/src/main/java/com/daimajia/swipe/: SwipeLayout.java
swipelayout/src/main/java/com/daimajia/swipe/adapters/: CursorSwipeAdapter.java  RecyclerSwipeAdapter.java  SimpleCursorSwipeAdapter.java
switchbutton/: build.gradle
(+39 files in other folders)
