buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "28.0.0"
            }
            if (details.requested.group == 'androidx.appcompat'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "1.1.0-alpha05"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
