apply plugin: 'com.android.library'

android {
//    compileSdkVersion 26
//    buildToolsVersion '28.0.2'
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
//        minSdkVersion 16
//        targetSdkVersion 26
//        versionCode 1
//        versionName "1.0"
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.archVersion = '1.1.0'
ext.appcompatVersion = '1.1.0-alpha05'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "androidx.appcompat:appcompat:${appcompatVersion}"
    implementation "android.arch.lifecycle:runtime:${archVersion}"
    implementation "android.arch.lifecycle:extensions:${archVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${archVersion}"
}
