apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }
}

ext.appcompatVersion = '1.1.0-alpha05'
ext.supportLibVersion = '28.0.0'
dependencies {
//    compile 'com.android.support:recyclerview-v7:25.2.0'
//    compile 'com.android.support:support-v4:25.2.0'
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "androidx.recyclerview:recyclerview:${appcompatVersion}"
}

