apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
//    compileSdkVersion 28
//    buildToolsVersion '28.0.2'
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
//        minSdkVersion 16
//        targetSdkVersion 26
//        versionCode 1
//        versionName "1.0"
        applicationId 'com.ria4.odoo'
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
//            minifyEnabled true
//            shrinkResources true
//            proguardFile 'proguard-gson.pro'
//            proguardFile 'proguard-rx-java.pro'
//            proguardFile 'proguard-rx-android.pro'
//            proguardFile 'proguard-rxjava-promises.pro'
//            proguardFile 'proguard-square-okio.pro'
//            proguardFile 'proguard-square-okhttp3.pro'
//            proguardFile 'proguard-square-retrofit2.pro'
//            proguardFile 'proguard-retrolambda.pro'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFile 'proguard-gson.pro'
            proguardFile 'proguard-rx-java.pro'
            proguardFile 'proguard-rx-android.pro'
            proguardFile 'proguard-rxjava-promises.pro'
            proguardFile 'proguard-square-okio.pro'
            proguardFile 'proguard-square-okhttp3.pro'
            proguardFile 'proguard-square-retrofit2.pro'
            proguardFile 'proguard-retrolambda.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/kotlin']
        }
    }

    packagingOptions {exclude 'META-INF/rxjava.properties'}
}

kapt {
    generateStubs = true
}
ext.supportLibVersion = '28.0.0'
ext.appcompatVersion = '1.1.0-alpha05'
ext.materialVersion = '1.1.0-alpha03'
ext.cardviewVersion = '1.0.0'
ext.constraintlayoutVersion = '1.1.3'
ext.okhttpVersion = '3.8.1'
ext.rxJavaVersion = '2.1.2'
ext.rxAndroidVersion = '2.0.1'
ext.rxBindingVersion = '2.0.0'
ext.retrofitVersion = '2.3.0'
ext.loggerVersion = '2.2.0'
ext.daggerVersion = '2.11'
ext.archVersion = '1.1.0'
ext.glideVersion = '4.9.0'
ext.instacaptureVersion = '2.0.1'
ext.frescoVersion = '2.0.0'
ext.permissionsdispatcherVersion = '4.5.0'
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation files('libs/tbs_sdk_thirdapp_v3.3.0.1045_43300_sharewithdownload_withoutGame_obfs_20170605_170212.jar')
    //Base MVP
    implementation project(':baseMVP')
    implementation project(':adapter_core')
    implementation project(':adapter_extension')
    implementation project(':snackprogressbar')
    implementation project(':switchbutton')

    //Support
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"

    implementation "androidx.appcompat:appcompat:${appcompatVersion}"
    implementation "androidx.recyclerview:recyclerview:${appcompatVersion}"
    implementation "androidx.cardview:cardview:${cardviewVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}"
    implementation "com.google.android.material:material:${materialVersion}"

    //Database
    implementation "android.arch.persistence.room:runtime:1.0.0"
    implementation "android.arch.persistence.room:rxjava2:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"

    //RX
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxBindingVersion}"

    //DI
    implementation "com.google.dagger:dagger:${daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"

    //Network
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Logging
    implementation "com.github.armcha:Logger:${loggerVersion}"

    implementation "com.github.tarek360:instacapture:${instacaptureVersion}"
    implementation "org.jsoup:jsoup:1.11.3"

    //Image loading
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${glideVersion}"

//    //Leak canary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    //Fresco
    implementation "com.facebook.fresco:fresco:${frescoVersion}"

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.sprylab.android.texturevideoview:texturevideoview:1.2.1'

    implementation "org.permissionsdispatcher:permissionsdispatcher:${permissionsdispatcherVersion}"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:${permissionsdispatcherVersion}"
}
