<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="model"
            type="com.allco.ui.bottomsheet.DividerViewModel"
            />
    </data>

    <FrameLayout
        android:id="@+id/fr_bottom_sheet_divider"
        android:layout_width="match_parent"
        android:layout_height="?attr/bslItemDividerHeight"
        android:layout_marginBottom="?attr/bslItemDividerMarginBottom"
        android:layout_marginTop="?attr/bslItemDividerMarginTop"
        android:background="?attr/bslItemDividerColor"
        bind:bslMarginLeft="@{model.rightOffset}"
        bind:bslMarginRight="@{model.rightOffset}"
        />

</layout>