<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/comm_white"
    android:padding="2dp">

    <com.ria4.odoo.presentation.widget.RatioImageView xmlns:ratio="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image"
        style="@style/fresco_rect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ratio:heightPercent="1"
        ratio:widthPercent="1" />

    <ImageView android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@drawable/ic_video_player" />
</RelativeLayout>

